/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "../../library/CHttpClient.cpp"