/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "../../library/CQueue.hpp"