/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "../../library/Misc.cpp"